<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Properti Landing Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mx-auto">
            <a class="nav-link active" style="color: #83d987" href="#">Home</a>
            <a
              class="nav-link"
              style="color: #9094a2"
              onMouseOver="this.style.color =  '#83d987'"
              onMouseOut="this.style.color = '#9094A2'"
              href="#"
              >Featured</a
            >
            <a
              class="nav-link"
              style="color: #9094a2"
              onMouseOver="this.style.color =  '#83d987'"
              onMouseOut="this.style.color = '#9094A2'"
              href="#"
              >Stories</a
            >
            <a
              class="nav-link"
              style="color: #9094a2"
              onMouseOver="this.style.color =  '#83d987'"
              onMouseOut="this.style.color = '#9094A2'"
              href="#"
              >Partner</a
            >
            <a
              class="nav-link"
              style="color: #9094a2"
              onMouseOver="this.style.color =  '#83d987'"
              onMouseOut="this.style.color = '#9094A2'"
              href="#"
              >About</a
            >
          </div>
          <div class="navbar-nav ms-auto">
            <a class="btn" href="#">
              <button type="button">My Account</button>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Header -->
    <section class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-12 head-text">
            <h1>
              Discover Your <br />
              Own Future Empire <br />
              Easy Cozy
            </h1>
            <p>
              Saving much time by finding the match one <br />
              using our algorithm that we designed
            </p>
            <div class="row">
              <div
                class="col-lg-11 d-flex justify-content-lg-around align-items-lg-center mt-3 info"
              >
                <div class="location me-2 ms-2">
                  <p>Location</p>
                  <h5>Sumatera Tenggara</h5>
                </div>
                <div class="type me-2 ms-2">
                  <p>Type</p>
                  <h5>Apartement</h5>
                </div>
                <div class="btn-explore me-2 ms-2">
                  <a href="#">
                    <button type="button">Explore Now</button>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 img">
            <img src="img/gedung.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Header -->

    <!-- Why Us -->
    <section class="why-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 .col-md-12 img">
            <img src="img/why-we-suit.png" alt="" />
          </div>
          <div class="col-lg-6 offset-lg-2 .col-md-12 detail">
            <h2>Why Us Suit For You</h2>
            <div class="why d-flex">
              <h4 class="d-flex justify-content-center align-items-center">
                1
              </h4>
              <p>
                We are not asking for any fee from <br />
                both party (landlord or even buyer)
              </p>
            </div>
            <div class="why d-flex">
              <h4 class="d-flex justify-content-center align-items-center">
                2
              </h4>
              <p>
                We take care every single thing that <br />
                buyer need to complete beforehand
              </p>
            </div>
            <div class="why d-flex">
              <h4 class="d-flex justify-content-center align-items-center">
                3
              </h4>
              <p>
                We help buyer to find the place without <br />
                hassle and helping them with paperwork
              </p>
            </div>
            <div class="why d-flex">
              <h4 class="d-flex justify-content-center align-items-center">
                4
              </h4>
              <p>
                We help landlord to register their <br />
                to goverment in order want to sell
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div
            class="col-lg-4 col-md-6 justify-content-center align-items-center text-center num"
          >
            <h3>15,600</h3>
            <p>House & Apartment</p>
          </div>
          <div
            class="col-lg-4 col-md-6 justify-content-center align-items-center text-center num"
          >
            <h3>580K</h3>
            <p>Success Buyer</p>
          </div>
          <div
            class="col-lg-4 col-md-6 justify-content-center align-items-center text-center num"
          >
            <h3>99K</h3>
            <p>Best Locations</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Why Us -->

    <!-- Love This -->
    <section class="love">
      <div class="container">
        <div class="row">
          <div
            class="col-sm-12 d-flex justify-content-md-between align-items-md-center title"
          >
            <h2>
              You’re Probably <br />
              Gonna Love These
            </h2>
            <a href="#">
              <p>VIEW ALL RECOMMENDATION</p>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mt-4">
            <img src="img/pic1.png" alt="" />
            <div class="text d-flex align-items-center mt-4">
              <div class="judul">
                <h5>De Park</h5>
                <p>Sullo, Kamasia</p>
              </div>
              <div class="harga ms-5">
                <h4>$592,000</h4>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mt-4">
            <img src="img/pic2.png" alt="" />
            <div class="text d-flex align-items-center mt-4">
              <div class="judul">
                <h5>Yellow Glow</h5>
                <p>Palo, Inkopad</p>
              </div>
              <div class="harga ms-5">
                <h4>$88,000</h4>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mt-4">
            <img src="img/pic3.png" alt="" />
            <div class="text d-flex align-items-center mt-4">
              <div class="judul">
                <h5>Brown Gask</h5>
                <p>Lahu, Lamma</p>
              </div>
              <div class="harga ms-5">
                <h4>$190,300</h4>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mt-4">
            <img src="img/pic4.png" alt="" />
            <div class="text d-flex align-items-center mt-4">
              <div class="judul">
                <h5>White Cow</h5>
                <p>Ihka, Hajjar</p>
              </div>
              <div class="harga ms-5">
                <h4>$188,000</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Love This -->

    <!-- Login -->
    <section class="login">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-12 d-flex justify-content-lg-around align-items-lg-center log"
          >
            <div class="full-name">
              <p>Full Name</p>
              <h4>Masayoshi Hazza</h4>
            </div>
            <div class="email">
              <p>Email Address</p>
              <h4>masayoshi@bwa.co.id</h4>
            </div>
            <div class="btn">
              <a href="#">
                <button type="submit">Sign Up</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Login -->

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <p class="mt-4">
              Copyright 2021. All Rights Reserved Pixel by BuildWith Angga |
              Code By Julyo ✌
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Akhir Footer -->

    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
